<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:title="Nama Aplikasi"
        android:key="developer"
        android:summary="Simaster"
        android:icon="@drawable/ic_baseline_home_24">
    </PreferenceScreen>
    <PreferenceScreen
        android:title="Versi Aplikasi"
        android:key="developer"
        android:summary="versi 2.0.0"
        android:icon="@drawable/ic_baseline_help_24">
    </PreferenceScreen>
    <PreferenceScreen
        android:title="Email"
        android:key="developer"
        android:summary="balittas@litbang.pertanian.go.id"
        android:icon="@drawable/ic_baseline_email_24">
    </PreferenceScreen>
    <PreferenceScreen
        android:title="Hak Cipta"
        android:key="developer"
        android:summary="Hak Cipta 2021 Balittas"
        android:icon="@drawable/ic_baseline_info_24">
    </PreferenceScreen>

</PreferenceScreen>